@media screen and (max-width: 767px) {
    h1 {
    font-size: 10px;
    }

    h2 {
    font-size: 12px;
    }

p {font-size: 8px;}

    .navbar-nav {
    margin-top: 0.5rem;
    font-size: 4px;
    }

    .navbar-nav .nav-item {
    margin-right: 0;
    }
    
    .carousel-item img {
    height: 50px;
    object-fit: cover;
    }
    
    footer {
    font-size: 0.8rem;
    }

.container1 {
            flex-direction: column;
            align-items: stretch;
        }

        .container1 > div {
            width: 100%;
        }

    .container1 p {
        margin-top: 0;
    }

    .alumno1 {text-align: center;
        font-size: 13px;
    }
    .alumno2 {text-align: center;
        font-size: 13px;
    }
    .alumno3 {text-align: center;
        font-size: 13px;
    }
    .alumno4 {text-align: center;
        font-size: 13px;
    }
    .spo {
        display:flex
    }
    .video-container {
        padding: 20px;
    }
    .video-container video {position: static;
        width: 100%;
    }
    .content {
flex-direction: column;
    }
    .whatsapp-link {
        display: block;
        text-align: center;
    }
    .ws {filter: contrast(100);
        max-width: 100%;
        height: auto;
        padding: 10px;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .card {
        width: 300px;
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    .card img {
        width: 100%;
        max-width: 200px;
        height: auto;
        margin-bottom: 10px;
    }

    }