*{margin: 0;
padding: 0}

/**********index************/

.display-1 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 5rem;
text-decoration: double;
text-align: center;
text-shadow: 1rem;}

.container-fluid {font-size: 1rem;
background-color: rgb(238, 238, 238);
text-align: center;
font: white;}

.display-2 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3rem;
    text-align: center;
text-emphasis-color: rgb(136, 136, 136);}

.myCarousel {
    display: flex;
    justify-content: center;
    align-items: center;
}

p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 2rem;
text-align: center;
text-decoration: double;
}

h1 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 2rem;
text-align: center;
text-decoration: double;
text-overflow: ellipsis;
text-rendering: geometricPrecision;
border: 1px solid black;
padding: 10px;
border-radius: 2rem;
}

h4 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    color: rgb(255, 255, 255);
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(48,48,48,1) 100%);}

.accordion {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5rem;
    background-color: #f5f5f5;
    color: #333;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-radius: 1rem;
    text-align: center;
    outline: none;
    transition: 0.4s;
    }

      /* Accordion content */
    .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
    }
    
      /* Styling the active (open) accordion */
    .active {
        background-color: #ddd;
    }
    
    .active, .accordion:hover {
        color: #000;
    }
    
    .arrow-down {
        float: right;
        transform: rotate(90deg);
        transition: transform 0.4s;}
    .arrow-down.active {
        transform: rotate(-90deg);
    }

/* gridcursos */

.container {  display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    width: 50%;
}

/*******cursos*****/

.cursos {text-align: center;
background-color: rgb(151, 151, 151);
font-size: 60px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px;
    width: 500px;
    background-color: #f9f9f9;
}
.card:hover {
    transform: scale(1.05);
}

.card-title {
    font-weight: bold;
    margin-bottom: 8px;
}

.card-description {
    margin-bottom: 6px;
}

@keyframes fadeIn {
    from {
    opacity: 0;
    }
    to {
    opacity: 1;
    }
}

.card:nth-child(odd) {
    animation: fadeIn 1s ease-in-out;
}

.card:nth-child(even) {
    animation: fadeIn 1s ease-in-out 0.5s;
}

h3 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 1.5rem;
font-style: oblique;
text-align: center ;
padding: 3rem;}

/* gridalumnos */

.container1 {  display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: min-content min-content min-content;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "foto1 foto-2 foto-3 foto-4"
    "alumno1 alumno2 alumno3 alumno4"
    "alumno1 alumno2 alumno3 alumno4";
}

.foto1 { grid-area: foto1; 
padding: 3rem;
margin: 3rem;}

.foto-2 { grid-area: foto-2;
padding: 3rem;
margin: 3rem; }

.foto-3 { grid-area: foto-3; 
padding: 3rem;
margin: 3rem;}

.foto-4 { grid-area: foto-4;
padding: 3rem;
margin: 3rem;}

.alumno1 { grid-area: alumno1; 
text-align: center;
text-decoration: wavy;
font-style: italic;
font-size: larger;
padding: 2rem;}

.alumno2 { grid-area: alumno2;
text-align: center;
text-decoration: wavy;
font-style: italic;
font-size: larger;
padding: 2rem;}

.alumno3 { grid-area: alumno3;
text-align: center;
text-decoration: wavy;
font-style: italic;
font-size: larger;
padding: 2rem; }

.alumno4 { grid-area: alumno4;
text-align: center;
text-decoration: wavy;
font-style: italic;
font-size: larger;
padding: 2rem; }

<style>
.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container1 img {
    transition: transform 0.3s ease;
}

.container1 img:hover {
    transform: scale(1.2);}

.container1 div {
    transition: transform 0.3s ease;}

.container1 div:hover {
    transform: scale(1.2);}
</style>

/**contacto**/

.video-container {
    position: relative;
    height: 100vh;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
.content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}
.ws {height: 60px;
width: 60px;
filter: invert();}

.spo {align-items: center;
margin: 8rem;
transition: filter 0.3s ease;
}

.spo:hover {
filter: brightness(70%);
}
</style>

/* Mobile */

@media screen and (max-width: 767px) {
    h1 {
    font-size: 10px;
    }

    h2 {
    font-size: 12px;
    }
p {font-size: 8px;}

    .navbar-nav {
    margin-top: 0.5rem;
    font-size: 4px;
    }

    .navbar-nav .nav-item {
    margin-right: 0;
    }
    
    .carousel-item img {
    height: 50px;
    object-fit: cover;
    }
    
    footer {
    font-size: 0.8rem;
    }
    .container1 {
        flex-direction: row;
        justify-content: space-between;
        margin: 10px auto;
        max-width: 700px;
    }
    
    .container1 img {
        max-width: 5px;
        margin-right: 1px;
    }

    .container1 p {
        margin-top: 0;
    }

    .alumno1 {text-align: center;
        font-size: 13px;
    }
    .alumno2 {text-align: center;
        font-size: 13px;
    }
    .alumno3 {text-align: center;
        font-size: 13px;
    }
    .alumno4 {text-align: center;
        font-size: 13px;
    }
    .spo {
        display
    }
    .video-container {
        padding: 20px;
    }
    
    .video-container video {
        width: 100%;
    }

    .content {
        text-align: center;
    }

    .content h1 {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .content p {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .whatsapp-link {
        display: block;
        text-align: center;
    }
    
    .ws {
        max-width: 100%;
        height: auto;
        padding: 10px;
    }
    }
    .card {
        width: calc(100% - 20px);
        margin: 10px 0;
    }

    .card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    
    .card h2 {
        font-size: 22px;
        margin-bottom: 5px;
    }
    
    .card p {
        font-size: 18px;
        margin-bottom: 10px;
    }